# springboot-demo

./: pom.xml
src/main/java/com/test/: Application.java  ExceptionAdvice.java  TestController.java  TestOutput.java  WebMvcConfiguration.java
src/main/resources/: logback.xml
